<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('inicio.index') }}">Salud Sexual</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('inicio.index') %}active{% endif %}" 
                           href="{{ url_for('inicio.index') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.startswith('/recursos') %}active{% endif %}" 
                           href="{{ url_for('recursos.index') }}">Recursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.startswith('/recomendaciones') %}active{% endif %}" 
                           href="{{ url_for('recomendaciones.index') }}">Recomendaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.startswith('/citas') %}active{% endif %}" 
                           href="{{ url_for('citas.agendar') }}">Agendar Cita</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="mt-5 py-3 bg-light">
        <div class="container text-center">
            <p>© 2025 - Información sobre VIH, SIDA y VPH - Consulte siempre a un profesional de la salud</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>