{% extends 'base.html' %}

{% block content %}
<h1>Agendar Cita</h1>
<p class="lead">Completa el formulario para solicitar una cita con nuestros especialistas.</p>

<div class="row mt-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" required>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="fecha" class="form-label">Fecha preferida</label>
                            <input type="date" class="form-control" id="fecha" name="fecha" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="hora" class="form-label">Hora preferida</label>
                            <input type="time" class="form-control" id="hora" name="hora" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="tipo_consulta" class="form-label">Tipo de consulta</label>
                        <select class="form-select" id="tipo_consulta" name="tipo_consulta" required>
                            <option value="" selected disabled>Selecciona una opción</option>
                            <option value="informacion_general">Información general</option>
                            <option value="prueba_vih">Prueba de VIH</option>
                            <option value="prueba_vph">Prueba de VPH</option>
                            <option value="vacuna_vph">Vacunación contra VPH</option>
                            <option value="consejeria">Consejería</option>
                            <option value="otro">Otro (especificar en comentarios)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="comentarios" class="form-label">Comentarios adicionales (opcional)</label>
                        <textarea class="form-control" id="comentarios" name="comentarios" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="privacidad" required>
                        <label class="form-check-label" for="privacidad">Acepto la política de privacidad y el tratamiento de mis datos</label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Solicitar Cita</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h2 class="h5 mb-0">Información importante</h2>
            </div>
            <div class="card-body">
                <p>Una vez enviada tu solicitud, nuestro equipo se pondrá en contacto contigo para confirmar la cita.</p>
                <p>Todas las consultas son confidenciales y están protegidas por el secreto profesional.</p>
                <hr>
                <h3 class="h6">Horario de atención:</h3>
                <ul class="list-unstyled">
                    <li>Lunes a viernes: 9:00 - 18:00</li>
                    <li>Sábados: 9:00 - 13:00</li>
                </ul>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header bg-primary text-white">
                <h2 class="h5 mb-0">Contacto</h2>
            </div>
            <div class="card-body">
                <address>
                    <strong>Centro de Salud Sexual</strong><br>
                    Av. Principal #123<br>
                    Ciudad, CP 12345<br>
                    <abbr title="Teléfono">Tel:</abbr> (123) 456-7890
                </address>
                <p>Email: <a href="mailto:info@ejemplo.com">info@ejemplo.com</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}


